SERVER_DEV_NAME=Abdur Rakib Rony
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_PLAYGROUND_REFRESH_TOKEN=
OAUTH_REDIRECT_URL=https://developers.google.com/oauthplayground
SENDER_EMAIL_ADDRESS=

CLIENT_URL =
MONGO_URI=mongodb+srv://rakib:rakib1234@cluster0.nxenm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=
ACCESS_TOKEN_SECRET =random number generate
REFRESH_TOKEN_SECRET =random number generate
GOOGLE_SECRET =random number generate
FACEBOOK_SECRET =random number generate